body {
    background: rgb(253, 253, 253);
    height: 100vh;
}

@font-face {
    font-family: SFSportsNight;
    src: local("./css/font/SFSportsNight.ttf");
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0px;
    background-color: #2195f300;
    padding: 0px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0);
    border: 0px solid rgba(0, 0, 0, 0);
    text-align: center;
    align-content: center;
    text-emphasis: wrap;
    font-size: 13px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0px;
    background-color: #2195f300;
    padding: 0px;
}

.grid-container2>div {
    background-color: rgba(255, 255, 255, 0);
    border: 0px solid rgba(0, 0, 0, 0);
    text-align: center;
    align-content: center;
    text-emphasis: wrap;
    font-size: 16px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 200%;
    font-size: 40px;
}

.card button:hover {
    opacity: 0.7;
}

.button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #3e8e41
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.center {
    margin: auto;
    width: 40%;
    border: none;
    padding: 10px;
    text-align: center;
}

.center2 {
    margin: auto;
    width: 50%;
    border: black;
    padding: 10px;
}