<!DOCTYPE html>
<html>


<head>
    <title>My NBA Fantasy League</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="javascript/models/team.js"></script>
    <script type="text/javascript" src="javascript/models/athlete.js"></script>
    <script type="text/javascript" src="javascript/services/API.js"></script>
    <script type="text/javascript" src="javascript/index.js"></script>


    <h1 align="center">My Fantasy League App</h1>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        /* Create three unequal columns that floats next to each other */
        
        .column {
            float: left;
            padding: 0px;
        }
        /* Left and right column */
        
        .column.side {
            width: 30%;
            text-align: center;
        }
        /* Middle column */
        
        .column.middle {
            width: 40%;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .column.side,
            .column.middle {
                width: 100%;
            }
        }
    </style>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#createteam">Create Your Team</a></li>
        <li><a href="#athlete">Players</a></li>
        <li><a href="#teams">Teams</a></li>
    </ul>

</head>

<body>
    <div class="row">
        <div class="column side">
            <h2>Create Your Fantasy team</h2>
            <label for="team_name" fill="Your Fantasy Team">Team Name</label>
            <input type="text" class="form-control" id="team_name">
            <button type="submit" class="btn class">Create!</button>
        </div>
        <div class="column middle">
            <H2 align="center">NBA Teams</H2>
            <div id="team_list" class="grid-container"></div>
        </div>
        <div class="column side">
            <h2>Add an Athlete to your team</h2>
            <label for="team_name" fill="Player Name">Athlete</label>
            <input type="text" class="form-control" id="title-value">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
    </div>




</body>

</html>